<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">

<head>
<title>DevBlog</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
	crossorigin="anonymous">

<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet" />

<style>
.breadcrumb {
	background-color: white;
	padding-left: 0px;
	margin-top: 20px;
}

.card {
	margin-top: 20px;
}

.card-subtitle {
	font-size: 0.8rem;
}

.card-title {
	font-weight: bold;
	color: black;
	padding-top: 5px;
}

*::selection {
	color: white;
	background-color: #006d77;
}

::-webkit-scrollbar-track {
	background-color: black;
}

::-webkit-scrollbar {
	width: 6px;
	background: #F4F4F4;
}

::-webkit-scrollbar-thumb {
	background: #dad7d7;
}

.bg-light {
	background-color: black !important;
}

.navbar-light .navbar-brand {
	color: white;
}

.navbar-light .navbar-brand:hover {
	color: white !important;
	opacity: 80%;
}

.navbar-light .navbar-brand:focus {
	color: white !important;
}

</style>
<body>
	<header>
		<!-- As a link -->
		<nav class="navbar navbar-light bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="/posts">DevBlog</a>

				<div class="button-container">
					<a href="/newpost" class="btn btn-primary" role="button">New
						Post</a>
				</div>
			</div>
		</nav>
	</header>

	<main>
		<div class="container" style="width: 100%; margin-top: 60px">
			<div class="shadow p-3 mb-5 bg-white rounded">
				<nav aria-label="breadcrumb">
				<div class="view-container" style="float: right;">
				<span>Views: </span><span th:text="${post.views}"></span>
				</div>
				
				<a th:href="@{/posts/delete/{id}(id=${post.id})}"><i class="material-icons">delete</i></a>
					<ol class="breadcrumb"
						style="background-color: white; padding-left: 0px;">
						<li class="breadcrumb-item"><a href="/posts">Posts</a></li>
						<li class="breadcrumb-item active" aria-current="page">Post</li>
					</ol>
				</nav>
				
				<article>
					<h1 class="card-title"
						style="font-weight: bold; margin-bottom: 20px;">
						<span th:text="${post.titulo}"></span>
					</h1>
					<p class="card-subtitle mb-2 text-muted">
						<i class="material-icons">person_outline</i> <span
							th:text="${post.autor}"></span> <br> <i
							class="material-icons">date_range</i> <span
							th:text="${post.data}"></span>
					</p>
					<section>
						<p class="card-text" style="margin-top: 40px;">
							<span th:utext="${post.texto}"></span>
						</p>
					</section>
				</article>
			</div>
		</div>
	</main>
</body>

</head>

</html>